<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background: #000;
        }
        .boxs{
            color: rgb(0, 0, 0);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 600px;
            width: 700px;
            background: rgb(236, 231, 231);
            padding: 6px;
            height: 200px;
            border-radius: 20px;
            display:content;
            line-height: 70px;
        }
         span{
            font-family: 'Courier New', Courier, monospace;
            font-size: 65px;

        }
    </style>
</head>
<body>
<div class="boxs">
<h1><span> For assistance </span> <br>
call 0242245223 &#9743 </h1>
<address> Office Address - Grand road,Thane ,Navi Mumbai ,mmaharashtra </address>
</div>


    
</body>
</html>